# HOST=localhost
# USR=angular_user
# PASSWORD=angular_password
# DATABASE=angular_db
HOST=gtech-stg-data01.mysql.database.azure.com
USR=dev_mysqlgtech
PASSWORD=HubB4F10wD84P4sP!
DATABASE=showcase
TEMP_INTERVAL=1
HUMID_INTERVAL=1
PM25_INTERVAL=1
PSI_INTERVAL=1